# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

porservices.com	FALSE	/	FALSE	1717310462	asp_transient_id	1855f863437ab0e1ad90b1610b04feaf
porservices.com	FALSE	/	FALSE	0	PHPSESSID	7d6aaf862f2c5878a49bf87243b45646
#HttpOnly_.porservices.com	TRUE	/	FALSE	1748161457	visid_incap_3007552	9ZVguOiVSXWjplIwlmQlXn3ZUmYAAAAAQUIPAAAAAAA2XFQJR6OLb9cZp7Nijp3b
.porservices.com	TRUE	/	FALSE	0	incap_ses_170_3007552	7PWvHtgyuml9ouR3J/ZbAojfUmYAAAAAcsQQkUU+49gLQYM7DKAfCg==
